# VITE_FIREBASE_API_KEY=AIzaSyASkpletaqUH-NHlo1avkOAijauzoDf09A
# VITE_FIREBASE_AUTH_DOMAIN=coscooter-eu-staging.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=coscooter-eu-staging
# VITE_FIREBASE_STORAGE_BUCKET=coscooter-eu-staging.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=485561968577
# VITE_FIREBASE_APP_ID=1:485561968577:web:1066af28a9c306f124f140
# VITE_FIREBASE_MEASUREMENT_ID=G-27RX6KEM2F

VITE_FIREBASE_API_KEY=AIzaSyDExqG9PCXAdt2s6tBzM6jlCw_LN7kPcdY
VITE_FIREBASE_AUTH_DOMAIN=tuul-5d27d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tuul-5d27d
VITE_FIREBASE_STORAGE_BUCKET=tuul-5d27d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=103150234965
VITE_FIREBASE_APP_ID=1:103150234965:web:028168fbd6a82fb18d13dc
VITE_FIREBASE_MEASUREMENT_ID=G-LM5CK40W2N
VITE_FIREBASE_BACKEND_URL=http://localhost:8080
VITE_FIREBASE_GOOGLE_MAPS_API_KEY=AIzaSyASkpletaqUH-NHlo1avkOAijauzoDf09A

